CLIENT_ID="497716545251-e7jtequojvlk36q0sunib6enp4173rmd.apps.googleusercontent.com"
PROJECT_ID="travelapp-412221"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/
MONGO_URI = mongodb+srv://eghagha:eghagha@cluster0.zzso6.mongodb.net/FinalProject?retryWrites=true&w=majority&appName=Cluster0